<!DOCTYPE html>
<html>
  <style>
    
    
    h1
    {
     
     color:indigo; 
    }
    

    body
    {
   
    background-image: url("file:///C:/Users/GWC/Desktop/GWC/recoloredpic.jpg");
      color:indigo;     
      font-family: Papyrus,fantasy; 
      
      <script>
      function p1function()
      {
    document.getElementById("p1").innerHTML = "Hannah and I were once assigned to work together to solve a problem involving adding all
        the odd numbers in a list together and printing a sum. We were stumped. Earlier that day we had broken into groups and studied
        individual coding terms. In an instant I remembered list.append and realized that we could use it to create a new list with all
        the odd number and add those. Hannah looked at me in amazement and then whispered rather comically, I would've never thought of that";
      }
    
    </script>
  
    }
   
    p
    
    {
      margin-right: 80px;
      margin-left: 80px;
    }

  </style>
<head>
<title>我的故事</title>
</head>
<body>
 
<center>
    <img src="https://static.tumblr.com/117df2d3a646e9b6908b65bc9dac85b6/vtpaq0g/Y8aokeauo/tumblr_static_552okv5z0nsw84swos04cko4g_640_v2.gif" alt=" gif" style="width:1000px;height:30px;">
 
<h1>别人是别人</h1>
 
  <h2>  <font face="papyrus">Sarah Wright</font></h2>

  <p><font face="papyrus">
    I'm a unconvincingly 16 year old transient. I rarely spent enough time on the things that are important, but reserve a wealth
  of time for playing uke by myself on sunny days (a possible reason for my vitamin d deficiency). I enjoy drawing, reading, traveling abroad,
  and spending inordinate amounts of time on very specific projects. My interest in coding centers primarily on robotics and game design, though graphic
  design also strikes my fancy. As can be gleaned from my writing, I enjoy utilizing my extensive vocabulary to make very simple things
  sound extrodinarily complicated. I believe in genies and dreams, but staunchly reject the existence of unicorns (it's simply too implausible).
  </font></p>

  <p><font size= 50>井底之蛙</font></p>
   

                       <p><font face="papyrus">Fun Facts</font></p>
                                              <p><font face="papyrus">I play both ukulele and guitar, albeit poorly</font></p>
                                                                     <p><font face="papyrus">I have never broken a bone, despite claiming to have after several injuries</font></p>
                     <p><font face="papyrus">I have crawled over ancient ruins in Sicily</font></p>
  <h4>Reflections</h4>
  <p>style= "color:lightblue;"<font face="papyrus">My website has a simple color scheme that utlizes shades of pink and purple, which are more friendly to color blind users. The text is also a good size for who vision impairments.
    The website doesn't carry any heavy files that would cause difficulty for those with slower internet.</font></p>
  <p><font face="papyrus">I enjoyed the look of the templates others used.</font></p>
  <p><font face="papyrus">I'm proud of the aesthetics of my website</font></p>

  
  <h3>Core 4</h3>
    <h4>Variables</h4>
  <p><font face="papyrus">My text adventure contained many variables, including several to represent blocks of text and user inputs.</font></p>
  <img src="Variable.PNG">
    <h4>Loops</h4>
  <p><font face="papyrus">Loops are vital in simplyfying otherwise complicated and lengthy blocks of code in simpler sections of efficient code</font></p>
  <img src="loop.PNG">
  <h4>Conditionals</h4>
  <p><font face="papyrus">Conditionals are vital in developing user interactions, I personally utlized several if statements in my attempt to develop a branching storyline</font></p>
  <img src="conditional.PNG">
  <h4>Function</h4>
    <p><font face="papyrus">For this code in particular I did not utilize any function as the type of program I was making didn't really benefit from them, however functions can simplify code.</font></p>
      
    <h2> Lists</h2>
    <p> Lists are an incredibly useful tool for storing large amounts of data in the same place in organized manner.</p>
      <p id="p1">For the past two days I have worked in many groups and with several partners to learn about lists and how to utilize them in our code. The most productive group, however, was not a group but a partnership. 
I worked best with Hannah, who sits to my left, as we were able to eaily communicate and figure things out together</p
        <button type="button" onclick="p1function()">Funny Story</button>
    
    <h2>Before Obamicon</h2>
    <img src="cat.jpg" , width"50" , height"50">
    
  <h2>After Obamicon</h2>
      <img src="recoloredcat.jpg" , width"50" , height"50"
           
    <h1>Robotics</h1>
  <p>We began our robotics unit by playing around on tinkercad, attempting to build circuit with their simulation software. This was unfortunately quite difficult, but we perservered</p>
  <p>The very next day we ventured down the rabbithole and began to work with the real thing, arduino boards with servos and wheels already attached. Our first task was to build a simple circuit on the availible breadboard that 
    would light an led. My group quickly accomplished this, and moved on the lighting several leds and making them blink. However, we reached a point where our work suddenly refused to function, despite the fact that our circuit
    was infallible. Our primary instructor, Emanuel, came over to help and somehow made it far worse, going as far as to blow one of our leds. We did chide him endlessly, but is was all in good fun. H
e ended up finding the error, which was caused by our arduino disconnecting from the board above it. The whole experience taught me an important lesson on patience.</p>
  
  <p>We then transferred our attention to wearable tech, specifically the Adafruit Circuit Playground. We used the arduino software to program the leds on the board to whatever color we wanted. From there, we went on to using sensors to 
  affect the color and positions of the leds. It was very satifying to watch the leds move and "chase" eachother around the little board.</p>
  
  
  
    
    
    
    
    </center>
    </body>
</html>

